CLOUD_NAME=dchol5yvq
CLOUD_API_KEY=259754752943194
CLOUD_API_SECRET=IcZ9Zw9242bd83IlyeW8MeBnEO8
PORT = 3001
MAP_API=VgscNvnCJYBVOtv7m1Yw
DEEPSEEK_API_KEY=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

GMAIL = sivachatbot@gmail.com
PASSWORD = zyullbomcvdmailh
GEMINI_API_KEY = AIzaSyA1DBuVJYHyNtQ5jbJXgMWDZLki7t0NECc
YOUR_API_KEY = AIzaSyCeo40A2OTwGex0a8rg1G6-gB3z7xWG1Uk
ATLASDB_URL = mongodb+srv://pawangupta5692:ENByKYZTeDVSGg9z@cluster0.zbfjc.mongodb.net/safyzone